{
  "name": "products-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GokhanTurgut/products-backend.git"
  },
  "author": "Gokhan Turgut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GokhanTurgut/products-backend/issues"
  },
  "homepage": "https://github.com/GokhanTurgut/products-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^8.4.0",
    "nodemon": "^2.0.15"
  }
}
